{
  "name": "v1",
  "version": "0.0.1",
  "description": "npm install",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builddoc1": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/ducks.json",
    "builddoc2": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/event.json",
    "builddoc3": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/prediction.json",
    "builddoc4": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/result.json",
    "builddoc5": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/round.json",
    "builddoc6": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/user.json",
    "builddoc7": "mongoimport --db testQuackyRaces --collection duck --jsonArray --file data/userScore.json",
    "buildall" : "builddoc1 && builddoc2 && builddoc3 && builddoc4 && builddoc5 && builddoc6 && builddoc7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "~4.16.0",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "reload": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanFlint/quacky-races.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DeanFlint/quacky-races/issues"
  },
  "homepage": "https://github.com/DeanFlint/quacky-races#readme"
}
